{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "emulators": {
    "auth": {
      "port": null
    },
    "database": {
      "port": null
    },
    "ui": {
      "enabled": true
    }
  }
}
